
worker_processes  4;

events {
    worker_connections  2048;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen 80;
        server_name  127.0.0.1 localhost;

        location / {
            root /home/www;
            index  index.html index.htm;
            error_page 404 /index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root /home/www;
            index  index.html index.htm;
            allow all;
        }
    }
}


